project-record/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (meta,team,abstract,deliverables)>
<!ELEMENT meta (key,title,subtitle?,bdate,edate,supervisor)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT bdate (#PCDATA)>
<!ELEMENT edate (#PCDATA)>
<!ELEMENT supervisor (#PCDATA)>

<!ATTLIST supervisor
    url CDATA #IMPLIED>

<!ELEMENT team (member+)>

<!ELEMENT member (name, email, url?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ATTLIST member 
    id ID #REQUIRED> 

<!ELEMENT abstract (p+)>
<!ELEMENT p (#PCDATA|u|i|b|link)*>
<!ELEMENT i (#PCDATA|b|u|link)*>
<!ELEMENT b (#PCDATA|i|u|link)*>
<!ELEMENT u (#PCDATA|i|b|link)*>

<!ELEMENT link (#PCDATA)>
<!ATTLIST link 
    url CDATA #REQUIRED>

<!ELEMENT deliverables (link+)>